classify-client.services.mozilla.com:HSTS	0	19367	1704914834095,1,0,2
st1.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915348668,1,1,2
us05nws.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704914964077,1,1,2
st2.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915110015,1,1,2
us04st2.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915280434,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19367	1704915008047,1,0,2
services.addons.mozilla.org:HSTS	0	19367	1704915093118,1,0,2
zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915403826,1,1,2
rewards.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704914838063,1,1,2
incoming.telemetry.mozilla.org:HSTS	0	19367	1704914803281,1,0,2
aus5.mozilla.org:HSTS	0	19367	1704915095332,1,0,2
us05st3.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915410376,1,1,2
contile.services.mozilla.com:HSTS	0	19367	1704914569130,1,0,2
rwciad.iad.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915359376,1,1,2
us04st3.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915285613,1,1,2
us05st1.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915413438,1,1,2
location.services.mozilla.com:HSTS	0	19367	1704914563811,1,1,2
us05web.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915358290,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19367	1704914737777,1,1,2
st3.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915117108,1,1,2
us04st1.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915382249,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19367	1704914570782,1,0,2
us06web.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704914908501,1,1,2
nws.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915179715,1,1,2
file-paa.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704914875570,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19367	1704914833669,1,0,2
us05st2.zoom.us^partitionKey=%28http%2Czoom.us%29:HSTS	0	19367	1704915410419,1,1,2
